export PASSWORD=
export VALIDATOR1_MNEMONIC=
export VALIDATOR2_MNEMONIC=
export COMMUNITY_MNEMONIC=
export DELEGATOR1_MNEMONIC=
export DELEGATOR2_MNEMONIC=
export SIGNER1_MNEMONIC=
export SIGNER2_MNEMONIC=
export CRONOS_ADMIN=
export IBC_CRO_DENOM=
# For cpp-ci-tests or cpp-tests
export MYMNEMONICS=
export MYCOSMOSRPC=
export MYCRONOSRPC=
export MYTENDERMINTRPC=
export MYGRPC=
export MYCHAINID=
export MYFROM=
export MYTO=
export MYAMOUNT=
export CPP_EXAMPLE_PATH=
