export PASSWORD='123456'
export VALIDATOR1_MNEMONIC="visit craft resemble online window solution west chuckle music diesel vital settle comic tribe project blame bulb armed flower region sausage mercy arrive release"
export VALIDATOR2_MNEMONIC="direct travel shrug hand twice agent sail sell jump phone velvet pilot mango charge usual multiply orient garment bleak virtual action mention panda vast"
export COMMUNITY_MNEMONIC="notable error gospel wave pair ugly measure elite toddler cost various fly make eye ketchup despair slab throw tribe swarm word fruit into inmate"
export DELEGATOR1_MNEMONIC="yard night airport critic main upper measure metal unhappy cliff pistol square upon access math owner enemy unfold scan small injury blind aunt million"
export DELEGATOR2_MNEMONIC="strong pyramid worth tennis option wet broccoli smoke midnight maze hint soft hen ignore shuffle multiply room recycle hurt degree crouch drill economy surge"
export SIGNER1_MNEMONIC="shed crumble dismiss loyal latin million oblige gesture shrug still oxygen custom remove ribbon disorder palace addict again blanket sad flock consider obey popular"
export SIGNER2_MNEMONIC="night renew tonight dinner shaft scheme domain oppose echo summer broccoli agent face guitar surface belt veteran siren poem alcohol menu custom crunch index"
export CRONOS_ADMIN="crc12luku6uxehhak02py4rcz65zu0swh7wjsrw0pp"
export IBC_CRO_DENOM="ibc/6411AE2ADA1E73DB59DB151A8988F9B7D5E7E233D8414DB6817F8F1A01611F86"

# For cpp-ci-tests or cpp-tests
#export MYMNEMONICS="shed crumble dismiss loyal latin million oblige gesture shrug still oxygen custom remove ribbon disorder palace addict again blanket sad flock consider obey popular"
#export MYCOSMOSRPC="http://127.0.0.1:26804"
#export MYCRONOSRPC="http://127.0.0.1:26651"
#export MYTENDERMINTRPC="http://127.0.0.1:26807"
#export MYGRPC="http://127.0.0.1:26803"
export MYCHAINID=chainmain-1
export MYFROM=cro1u08u5dvtnpmlpdq333uj9tcj75yceggszxpnsy
export MYTO=cro1apdh4yc2lnpephevc6lmpvkyv6s5cjh652n6e4
export MYAMOUNT=1

export CPP_EXAMPLE_PATH=''
